{
  "slug": "ChooChooSintered",
  "name": "Choo Choo Sintered",
  "version": "2.0.0",
  "license": "MIT",
  "brand": "Choo Choo",
  "author": "Choo Choo",
  "pluginUrl": "https://github.com/paiheulevrai/choochoorack",
  "sourceUrl": "https://github.com/paiheulevrai/choochoorack",
  "modules": [{
    "slug": "Sintered",
    "name": "Sintered",
    "description": "Six-model experimental digital percussion voice",
    "tags": ["Drum", "Percussion", "Physical modeling"]
  }]
}
